mongoURI=mongodb+srv://varverdandi:owNxNbJjswjErCgF@cluster0.jmuhcxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=wLedtttCNtv0hVw7Rrf9Le88u0r2Q+ndAxS6lPT3MHQ=
NODE_ENV="development"